# wallet-pop

./: .gitignore  README.md  pom.xml
earnings/: pom.xml
earnings/src/main/java/com/wfuertes/: EarningsApp.java
earnings/src/main/java/com/wfuertes/earnings/: Earnings.java  EarningsService.java
earnings/src/main/java/com/wfuertes/infra/: EarningsModule.java  JsonMapper.java  MessagePublisher.java
earnings/src/test/java/com/wfuertes/: EarningsAppTest.java
wallet/: pom.xml
wallet/src/main/java/com/wfuertes/: WalletApp.java
wallet/src/main/java/com/wfuertes/earnings/: Earnings.java  EarningsConsumer.java  EarningsRepository.java  EarningsService.java  EarningsUpdateEvent.java  EarningsUpdateHandler.java  EarningsUpdatedEvent.java  EarningsUpdatedHandler.java  EventHandler.java  JooqEarningsRepository.java
wallet/src/main/java/com/wfuertes/events/: EventHandler.java
wallet/src/main/java/com/wfuertes/infra/: DSLContextProvider.java  JsonMapper.java  MessageConsumer.java  MessageService.java  MessageSubscriber.java  WalletModule.java
wallet/src/main/java/com/wfuertes/infra/messages/: MessageService.java  MessageSubscriber.java
wallet/src/main/resources/db/migration/: V001__IntialDataBaseSetup.sql
wallet/src/test/java/com/wfuertes/: WalletAppTest.java
